Restoran/Windows/WindowOrders.xaml

<Window x:Class="Restoran.Windows.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.Windows"
        mc:Ignorable="d"
        Title="Список заказов" Height="414.659" Width="504.348" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listOrders" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#19000000" Margin="10,19,0,0" Width="217" Height="339" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listOrders_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox x:Name="listElement" Width="{Binding ElementName=sliderWidth,Path=Value}">
                        <StackPanel HorizontalAlignment="Left" Height="75" Margin="25,33,0,0" VerticalAlignment="Top" Width="187" Background="#19000000">
                            <Label Content="{Binding name}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <Label Content="{Binding date}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding sum}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="250" Margin="261,19,0,0" VerticalAlignment="Top" Width="215" Background="#19000000">
            <Label Content="блюдо"/>
            <ComboBox x:Name="cmbNameDish"/>
            <Label Content="клиент"/>
            <ComboBox x:Name="cmbKlient"/>
            <Label Content="офицант"/>
            <ComboBox x:Name="cmbWaiter"/>
            <Label Content="Дата"/>
            <TextBox x:Name="txtDate" Height="23" TextWrapping="Wrap"/>
            <Label Content="Сумма заказа"/>
            <TextBox x:Name="txtSum" Height="23" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="261,288,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click_Order_Add"/>
        <Button x:Name="btnRedact" Content="редактировать" HorizontalAlignment="Left" Margin="261,313,0,0" VerticalAlignment="Top" Width="215" Click="btnRedact_Click"/>
        
        <Button Content="обновить список" HorizontalAlignment="Left" Margin="261,338,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click_listOrdersUpdate"/>
    </Grid>
</Window>
