Restoran/Windows/WindowUsers.xaml

<Window x:Class="Restoran.Windows.WindowUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.Windows"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="532.701" Width="498.913" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listUsers" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#19000000" Margin="10,14,0,0" Width="231" Height="478" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listUsers_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox x:Name="listElement" Width="{Binding ElementName=sliderWidth,Path=Value}">
                        <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="204" Background="#19000000">
                            <Label Content="{Binding FIO}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding phone}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding role}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="lbIdUser" Content="{Binding id}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="403" Margin="258,14,0,0" VerticalAlignment="Top" Width="215" Background="#19000000">
            <Label Content="фамилия сотрудника"/>
            <TextBox x:Name="txtLastName" Height="23" TextWrapping="Wrap"/>
            <Label Content="имя сотрудника"/>
            <TextBox x:Name="txtfirstName" Height="23" TextWrapping="Wrap"/>
            <Label Content="отчество сотрудника"/>
            <TextBox x:Name="txtPatronymic" Height="23" TextWrapping="Wrap"/>
            <Label Content="телефон сотрудника"/>
            <TextBox x:Name="txtPhone" Height="23" TextWrapping="Wrap"/>
            <Label Content="логин"/>
            <TextBox x:Name="txtLogin" Height="23" TextWrapping="Wrap"/>
            <Label Content="пароль"/>
            <TextBox x:Name="txtPassword" Height="23" TextWrapping="Wrap"/>
            <Label Content="роль"/>
            <TextBox x:Name="txtRole" Height="23" TextWrapping="Wrap"/>
            <Label Content="номер столика"/>
            <TextBox x:Name="txtNumberTable" Height="23" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="258,422,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click_User_Add"/>
        <Button x:Name="btnRedact" Content="редактировать" HorizontalAlignment="Left" Margin="258,447,0,0" VerticalAlignment="Top" Width="215" Click="btnRedact_Click"/>
        <Button Content="обновить список" HorizontalAlignment="Left" Margin="258,472,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click_UpdateList"/>

    </Grid>
</Window>
