Restoran/Windows/WindowMenu.xaml

<Window x:Class="Restoran.Windows.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.Windows"
        mc:Ignorable="d"
        Title="АРМ Ресторан" Height="517" Width="630.261" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblUserFIO" Content="Фамилия имя отчество" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUserNumberTable" Content="Номер столика официанта: 1" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMenu" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="cmbMenu_SelectionChanged"/>
        <ListView x:Name="listDishes" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#19000000" Margin="10,68,0,0" Width="329" Height="406" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listDishes_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox x:Name="listElement" Width="{Binding ElementName=sliderWidth,Path=Value}">
                        <StackPanel  Width="300" Background="#33000000" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="{Binding name}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <Label Content="{Binding price}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ingredients}" VerticalAlignment="Top" Height="49" Width="280"/>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label Content="Меню:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить заказ" HorizontalAlignment="Left" Margin="382,414,0,0" VerticalAlignment="Top" Width="113" Height="20" Click="Button_Click_Order_Add"/>
        <Label x:Name="lblPrice" Content="Сумма заказа: 100 р." HorizontalAlignment="Left" Margin="382,386,-89,0" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="btnWindowOrders" Content="заказы" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="71" Click="Button_Click_WindowOrders"/>
        <Label Content="Заказ:" HorizontalAlignment="Left" Margin="382,36,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="313" Margin="382,68,0,0" VerticalAlignment="Top" Width="227" Background="#19000000">
            <Label Content="название блюда" Margin="0"/>
            <Label x:Name="lblDishName" Content="борщ" Margin="0" Background="White" BorderBrush="#7F000000"/>
            <Label Content="фамилия клиента" Margin="0"/>
            <TextBox x:Name="txtKlientLastName" Height="23" TextWrapping="Wrap" Margin="0"/>
            <Label Content="имя клиента" Margin="0"/>
            <TextBox x:Name="txtKlientFirstName" Height="23" TextWrapping="Wrap" Margin="0"/>
            <Label Content="телефон клиента" Margin="0"/>
            <TextBox x:Name="txtKlientPhone" Height="23" TextWrapping="Wrap" Margin="0" TextChanged="TextChanged"/>
            <Label Content="офицант" Margin="0"/>
            <ComboBox x:Name="cmbWaiter"/>
        </StackPanel>
        <Button x:Name="btnWindowDishesAdd" Content="доб/ред&#xD;&#xA;блюдо" HorizontalAlignment="Left" Margin="382,439,0,0" VerticalAlignment="Top" Width="113" Height="35" Click="btnWindowDishesAdd_Click"/>
        <Button x:Name="btnWindowMenuAdd" Content="доб/ред&#xD;&#xA;меню" HorizontalAlignment="Left" Margin="500,439,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btnWindowMenuAdd_Click"/>
        <Button x:Name="btnWindowKlients" Content="клиенты" HorizontalAlignment="Right" Margin="0,10,86,0" VerticalAlignment="Top" Width="67" Click="Button_Click_WindowKlients"/>
        <Button x:Name="btnWindowUsers" Content="сотрудники" HorizontalAlignment="Right" Margin="0,10,158,0" VerticalAlignment="Top" Width="82" Click="Button_Click_WindowUsers"/>
        <Button x:Name="btnUpdateList" Content="обновить список" HorizontalAlignment="Left" Margin="500,414,0,0" VerticalAlignment="Top" Width="108" Click="btnUpdateList_Click"/>
    </Grid>
</Window>
