Restoran/Windows/WindowKlients.xaml

<Window x:Class="Restoran.Windows.WindowKlients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.Windows"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="400.746" Width="480.435" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listKlient" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#19000000" Margin="10,10,0,0" Width="193" Height="341" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listKlient_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox x:Name="listElement" Width="{Binding ElementName=sliderWidth,Path=Value}">
                        <StackPanel HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="160" Background="#19000000">
                            <Label Content="{Binding FI}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding phone}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="255" Margin="234,10,0,0" VerticalAlignment="Top" Width="215" Background="#19000000">
            <Label Content="фамилия клиента"/>
            <TextBox x:Name="txtLastName" Height="23" TextWrapping="Wrap"/>
            <Label Content="имя клиента"/>
            <TextBox x:Name="txtFirstName" Height="23" TextWrapping="Wrap"/>
            <Label Content="телефон клиента"/>
            <TextBox x:Name="txtPhone" Height="23" TextWrapping="Wrap"/>
            <Label Content="количество заказов"/>
            <TextBox x:Name="txtOrders" Height="23" TextWrapping="Wrap"/>
            <Label Content="скидка"/>
            <TextBox x:Name="txtDiscount" Height="23" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="234,281,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click_Klient_Add"/>
        <Button x:Name="btnKlientRedact" Content="редактировать" HorizontalAlignment="Left" Margin="234,306,0,0" VerticalAlignment="Top" Width="215" IsEnabled="False" Click="btnKlientRedact_Click"/>
        <Button Content="обновить список" HorizontalAlignment="Left" Margin="234,331,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click"/>
    </Grid>
</Window>